<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #app {
        width: 400px;
        background-color: #fff;
        border-radius: 16px;
      }
      .title {
        font-size: 20px;
        line-height: 20px;
        font-weight: bold;
        color: #000;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn {
        padding: 5px 10px;
        background-color: #f40;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .content {
        margin: 20px;
        width: 360px;
      }

      .subTitle {
        font-size: 14px;
        font-weight: bold;
        margin: 5px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      textarea {
        width: 100%;
        height: 200px;
        border-radius: 4px;
        border: 1px solid #999;
        padding: 5px;
      }
      .con {
        display: flex;
        justify-content: space-between;
      }
      input {
        flex: 1;
        margin-right: 10px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #999;
        padding: 5px;
      }

      .update {
        position: relative;
        cursor: pointer;
      }

      #fileInput {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        top: 0;
        left: 0;
        cursor: pointer;
      }

      #cssText {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="title">淘宝样式<button class="btn" id="clearBtn">清除样式</button></div>
      <div class="content">
        <div class="subTitle">粘贴css样式<button class="btn" id="cssText">确定</button></div>
        <textarea id="cssTextarea" placeholder="请拷贝css粘贴到此处"></textarea>
        <div class="subTitle">粘贴cssurl</div>
        <div class="con">
          <input id="cssInput" placeholder="请输入css链接">
          <button class="btn" id="addCssBtn">导入样式</button>
        </input>
        </div>
        <div class="subTitle">选择文件上传</div>
        <div class="update">
          <button class="btn">上传文件</button>
          <input type="file" id="fileInput" />
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
